<div class="chat-list">
    <button wx:if="{{!hasUserInfo}}" bindtap="getUserProfile">Click to login</button>
    <view wx:else >
        <div class="block-box send-box">
            <input model:value="{{friendName}}" placeholder="Please input the name you want to chat"/>
            <image class="send" src="../../assets/talk.svg" bindtap="startConversation"/>
        </div>
        <div class="block-box">
            <div wx:for="{{conversationList}}" class="block" bindtap="toDetail" data-cid="{{item.id}}">   
                <span> {{item.name}}</span>
            </div>
        </div>
    </view>
</div>