<div class="chat-list">
    <button wx:if="{{!hasUserInfo}}" bindtap="getUserProfile">Click to login</button>
    <view wx:else>
        <view class="userinfo">
        <block wx:if="{{hasUserInfo}}">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
        </view>
        <div class="send-box">
            <input model:value="{{friendName}}" placeholder="Please input the name you want to chat"/>
            <image class="send" src="../../assets/talk.svg" bindtap="startConversation"/>
        </div>
        <div class="message-list">
            <div wx:for="{{conversationList}}" class="list-item" bindtap="toDetail" data-cid="{{item.id}}"> {{item.name}} </div>
        </div>
    </view>
   
</div>